{
  "name": "<%= '\<%= name %\>' %>"<% if (features.includes('prompts')) { %>,
  "version": "<%= '\<%= version %\>' %>",
  "description": "<%= '\<%= description %\>' %>",
  "keywords": [
    "<%= '\<%= name %\>' %>",
  ],
  "repository": "<%= '\<%= github %\>' %>/<%= '\<%= name %\>' %>",
  "license": "<%= '\<%= license %\>' %>",
  "author": "<%= '\<%= author %\>' %> <<%= '\<%= email %\>' %>> (<%= '\<%= url %\>' %>)",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}<% } %>
}
